# easy_dictionary

./: .dockerignore  .env  Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/bzvs/easydict/: EasydictApplication.java
src/main/java/com/bzvs/easydict/config/: BaseConfig.java  FeignConfig.java  GoogleTranslateConfig.java  NlpFeignConfig.java  SecurityConfig.java  TranslationApiProperties.java  WebConfig.java
src/main/java/com/bzvs/easydict/controller/: AuthController.java  StatisticsController.java  TranslationController.java  UserController.java  UserSettingsController.java  UserTranslationController.java  WordController.java
src/main/java/com/bzvs/easydict/dto/: Language.java  TranslationDto.java  TranslationRequest.java  TranslationResponse.java  UserDto.java  UserTranslationDto.java  UserTranslationStatus.java  WordDto.java
src/main/java/com/bzvs/easydict/entity/: BaseEntity.java  ReviewEventEntity.java  TranslationEntity.java  UserEntity.java  WordEntity.java  (+3 more)
src/main/resources/: application.yaml
src/main/resources/db/changelog/: changelog.xml
src/main/resources/db/changelog/1.0.0/: 2024_07_21-01-create-word-table.xml  2024_07_21-02-create-translation-table.xml  2024_08_07-01-create-user-table.xml  2024_08_08-01-create-user-translation-table.xml  2025_02_27-01-add-srs-fields-user-translation.xml  2025_03_06-01-user-settings-and-push.xml  2025_03_06-02-statistics-and-review-events.xml  2026_04_02-01-review-event-align-base-entity.xml  changelog-v-1.0.0.xml
src/test/java/com/bzvs/easydict/: EasydictApplicationTests.java
(+60 files in other folders)
